#headerWrapper {
  header{padding: 2rem $gutter;}
  h1{font-size: 2rem;}
} //end header styles
  
/* NAVIGATION STUFF GOES HERE  */
nav button {display: none;}

nav {
  background-color: $menuColor;
  ul {
    display: flex;
    margin-left: 2%;
    border-left: 1px solid rgba(0,0,0,0.1);
  }
  ul li {border-right: 1px solid rgba(0,0,0,0.1);}

  ul li a {
    display: block;
    font-size: 1rem;
    padding: .9rem 1.2rem;
    color: rgba(255,255,255,.9);
    text-decoration: none;
    transition: background 0.3s linear;
  }
  ul li a:hover {background: rgba(0,0,0,0.5);}

  #primaryNav li.parent > a:after {
    content: "\25BC";
    font-size: .65rem;
    color: rgba(255,255,255,.5);
    float: left;
  }
  ul li ul {
    display: flex;
    flex-direction: column;
    background-color: darken($menuColor, 5%);
    border: none;
    width: 14rem;
    position: absolute;
    left: -999rem;
    z-index: 99;
  }//child ul
  ul li ul li {
    border-right: none;
    border-top: solid 1px rgba(0,0,0,0.2);
  }//child li

  ul li:hover ul {
    left: auto;
    margin-left: 0;
  }

  li.active a {background-color: rgba(0,0,0,0.25);}

} // end nav

div.customer {
  section {
      display: grid;
      grid-template-columns: 140px auto;
      column-gap: 5px;
      padding: 10px;
      img {
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 20% 100%, 0% 80%, 0% 20%);
      }
  }//end section/child
}//end customer

div.overlay {
  display: grid;
  grid-template-columns: 1fr 1fr;
}